{
  "ConnectionStrings": {
    "retail": "Data Source=10.81.91.93;Initial Catalog=RETAIL;User ID=ret;Password=IPER;Persist Security Info=True;",
    "localdb": "server=localhost;user id=root;password=1234;persistsecurityinfo=True;port=3306;database=patika2;SslMode=none;CharSet=utf8;"
  },
  "Yazar": {
    "Adı": "Evren EFE"
  }
}