{
  "name": "default",
  "author": "PusulaIT",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "testbuild": "ng build --environment=test",
    "preprodbuild": "ng build --environment=preprod",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "npm run tsformat",
    "tsformat": "tsfmt -r"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.3",
    "@angular/common": "^5.0.3",
    "@angular/core": "^5.0.3",
    "@angular/forms": "^5.0.3",
    "@angular/http": "^5.0.3",
    "@angular/platform-browser": "^5.0.3",
    "@angular/platform-browser-dynamic": "^5.0.3",
    "@angular/router": "^5.0.3",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "@ngx-translate/core": "^9.0.1",
    "@ngx-translate/http-loader": "^2.0.0",
    "@types/jquery": "^3.2.6",
    "angular-progress-bar": "^1.0.8",
    "angular2-text-mask": "^8.0.4",
    "angular5-csv": "^0.2.10",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.1",
    "enhanced-resolve": "^4.0.0-beta.2",
    "express": "^4.16.2",
    "file-saver": "^1.3.8",
    "jquery": "^3.2.1",
    "ng-recaptcha": "^3.0.2",
    "ngx-order-pipe": "^2.0.1",
    "ngx-restangular": "^2.0.1",
    "ngx-spinner": "^6.0.0",
    "ngx-store": "^1.2.3",
    "oauth": "^0.9.15",
    "primeng": "^5.2.0",
    "rxjs": "^5.5.2",
    "typescript-formatter": "^7.0.0",
    "xlsx": "^0.12.10",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "^0.6.5",
    "@angular/cli": "^1.7.3",
    "@angular/compiler": "^5.0.3",
    "@angular/compiler-cli": "^5.0.3",
    "@angular/language-service": "^5.0.3",
    "@ng-idle/core": "^2.0.0-beta.15",
    "@ng-idle/keepalive": "^2.0.0-beta.15",
    "angular2-moment": "^1.9.0",
    "exact": "^0.8.0",
    "express": "^4.16.2",
    "grunt": "^1.0.4",
    "typescript": "~2.6.1"
  }
}
